<!DOCTYPE html>
<html>
<head>
<title>Generate Text with GPT-Neo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="generator" content="GitLab Pages">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial;}
p {
  font-size : 16px;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    margin-top: 5px;
}

.h3, h3 {
  margin-top: 10px;
}
/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
  #max_length_slider, #seq_slider, #top_k_slider, #top_p_slider, #temp_slider, #exampleFormControlSelect1{
  width: 12%;
  }
#generate{    
    display: flex;
    justify-content: center;
    align-items: center;
}
#pass_area {
  width:20%;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}


</style>
</head>
<body>
<!-- 
<h2>AI Generated Text</h2> -->

<div class="tab" >
  <button class="tablinks" onclick="openTab(event, 'generate')">Generate</button>
  <button class="tablinks" onclick="openTab(event, 'upload')">Upload</button>
</div>

<div id="generate" class="tabcontent active">
  <h3>Generate model</h3>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Select which of the saved models you want to run:</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>EleutherAI/gpt-neo-125M</option>
      <option>EleutherAI/gpt-neo-2.7B</option>
      <option>EleutherAI/gpt-neo-1.3B </option>
      <option>EleutherAI/gpt-neo-125M</option>
      <option>EleutherAI/gpt-neo-125M</option>
    </select>
  </div>

  <label for="customRange2" class="form-label">Maximum length of the Generated Text:</label>
  <input type="range" class="form-range" min=1 max=300 value = 30 step = 5 id="max_length_slider">
  <p id = "max_length_text"></p>

  <label for="customRange2" class="form-label">Top K:</label>
  <input type="range" class="form-range" min=0 max=100 value = 50 id="top_k_slider">
  <p id = "top_k_text"></p>

  <label for="customRange2" class="form-label">Top P:</label>
  <input type="range" class="form-range" min=0.00 max=1 step = 0.01 value = 0.95 id="top_p_slider">
  <p id = "top_p_text"></p>

  <label for="customRange2" class="form-label">Temperature:</label>
  <input type="range" class="form-range" min=0.1 max=7 step = 0.1 value = 1  id="temp_slider">
  <p id = "temp_text"></p>

  <label for="customRange2" class="form-label">Paragraphs to generate:</label>
  <input type="range" class="form-range" min=1 max=3 value = 1 id="seq_slider">
  <p id = "seq_text"></p>
  <p>Insert Prompt for text-generation:</p>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Prompt:</label>
    <textarea class="form-control" id="prompt_area" rows="10">A train carriage containing controlled nuclear materials was stolen in Cincinnati today. Its whereabouts are unknown. </textarea>
  </div>
  <p>Insert Password for authentication:</p>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Password:</label>
    <textarea class="form-control" id="pass_area" rows="1">1234</textarea>
  </div>
  <form>
      <a href=# id=test><button class="btn btn-primary" type="button" id = "generate_button">
        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
        Generate
        </button></a>
  
  <pre id = "generated_text_area"> </pre>
</div>

<div id="upload" class="tabcontent">
  <h3>Upload your data, Fine-tune the Model, Generate Text Using prompt.</h3>
  <p>Select your data then click submit.</p>
  <p>Currently disabled due to server limitations.</p>

<tr>
    <td>Select a file to load:</td>
    <td><input type="file" id="fileToLoad" ></td>
    <br><br>
    <label class="form-label" for="customFile">Default file input example</label>
    <input type="file" class="form-control" id="customFile" />
    <td><button onclick="loadFileAsText()"  >Submit</button><td>
</tr>

</div>
<script type=text/javascript>
        $(function() {
          $('a#test').on('click', function(e) {
            $('#generated_text_area').empty();
            $('#generate_button').prop('disabled', true);
            document.querySelector('#generate_button').innerHTML = 'Loading...';
            document.getElementById('generated_text_area').innerHTML = 'Loading Model Please Wait... ';
            e.preventDefault()
            
            console.log(document.getElementById("max_length_slider").value);
            url = '/model_training/generate'
            $.getJSON(url,              
              {prompt : document.getElementById("prompt_area").value , model_name : document.getElementById("exampleFormControlSelect1").value,
              max_length : document.getElementById("max_length_slider").value, top_k : document.getElementById("top_k_slider").value,
              top_p : document.getElementById("top_p_slider").value , temperature : document.getElementById("temp_slider").value,
              num_return_sequences : document.getElementById("seq_slider").value, password : document.getElementById("pass_area").value},
                function(data,textStatus, xhr) {
                  //console.log(data,textStatus,xhr.status)
                  text = '';
                  if (xhr.status == 201){
                    for (let i = 0; i < data.length;i++){
                      // text +=  "Generated Text "+i+" :\n " +data[i]+ "\n";
                      text +=  data[i];
                    }
                    //console.log(data);
                  }
                  else if (xhr.status == 202){
                    text +=  "<br>" +data+ "<br>";
                    
                    //console.log(data);
                  }
                  
                    document.getElementById('generated_text_area').innerHTML = "";
                    document.getElementById('generated_text_area').innerHTML = text;   
                    // $('#generated_text_area').append('<p>'+text+'</p>');
                    document.getElementById('prompt_area').value = text;      
                    //console.log(document.getElementById('prompt_area').value); 
                    $('#generate_button').prop('disabled', false);
                    document.querySelector('#generate_button').innerHTML = 'Generate';
                    window.scrollTo(0,document.querySelector("generated_text_area").scrollHeight);
              });
            return false;
          });
        });
</script>
<script>
  var max_slider = document.getElementById("max_length_slider");
  var max_output = document.getElementById("max_length_text");
  max_output.innerHTML = max_slider.value; // Display the default slider value

  // Update the current slider value (each time you drag the slider handle)
  max_slider.oninput = function() {
    max_output.innerHTML = this.value;
  }
  var k_slider = document.getElementById("top_k_slider");
  var k_output = document.getElementById("top_k_text");
  k_output.innerHTML = k_slider.value; // Display the default slider value

  // Update the current slider value (each time you drag the slider handle)
  k_slider.oninput = function() {
    k_output.innerHTML = this.value;
  }
  var p_slider = document.getElementById("top_p_slider");
  var p_output = document.getElementById("top_p_text");
  p_output.innerHTML = p_slider.value; // Display the default slider value

  // Update the current slider value (each time you drag the slider handle)
  p_slider.oninput = function() {
    p_output.innerHTML = this.value;
  }
  var temp_slider = document.getElementById("temp_slider");
  var temp_output = document.getElementById("temp_text");
  temp_output.innerHTML = temp_slider.value; // Display the default slider value

  // Update the current slider value (each time you drag the slider handle)
  temp_slider.oninput = function() {
    temp_output.innerHTML = this.value;
  }
  var seq_slider = document.getElementById("seq_slider");
  var seq_output = document.getElementById("seq_text");
  seq_output.innerHTML = seq_slider.value; // Display the default slider value

  // Update the current slider value (each time you drag the slider handle)
  seq_slider.oninput = function() {
    seq_output.innerHTML = this.value;
  }
</script>
<!-- <script type='module'>
import {PythonShell} from './python-shell';

export function runPython(text){
  PythonShell.run('~/pytest.py', null, function (err, results) {
    if (err) throw err;
    // results is an array consisting of messages collected during execution
    console.log('results: %j', results);
  });
}
</script> -->
<script>
document.getElementById('generate').style.display = "block";

function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// function loadFileAsText(){
//   var fileToLoad = document.getElementById("fileToLoad").files[0];

//   var fileReader = new FileReader();
//   fileReader.onload = function(fileLoadedEvent){
//       var textFromFileLoaded = fileLoadedEvent.target.result;
//       document.getElementById("inputTextToSave").value = textFromFileLoaded;
//   }.bind(this);

//   fileReader.readAsText(fileToLoad, "UTF-8");
//   runPython('data to process');
// }

// function runPython(text) {
//     $.ajax({
//         type: "POST",
//         url: "./pytest.py",
//         data: {text : text },
//         success: callback
//     });
// }

// function callback(response) {
//     console.log(response);
// }
</script>

</body>
</html> 
